<!DOCTYPE html>
<html>
<head>
    <title>Profile App</title>
    <style>
        h1 {
            text-align: center;
        }
        .banner {
            background-color: #72cce7;
            padding: 10px;
            text-align: center;
            height: 100px; /* Adjust the height as desired */
        }
        .logo {
            transform: scale(0.1);
            display: block;
            margin: 0 auto;
            margin-top: 20px; /* Add margin-top to center the image */
        }
        .users {
            text-align: left; /* Align the users list to the left */
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-21BE4KDE5M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-21BE4KDE5M');
</script>
<body>
    <div class="banner">
        <div class="banner">
            <img src="logo-no-background.png" alt="Logo" class="logo" style="position: absolute; left: 50%; top: 10%; transform: translate(-50%, -50%); width: 200px; height: auto;">
        </div>
    <h1>Profile App</h1>
    <div style="display: flex; justify-content: center;">
        <iframe src="https://thunkable.site/w/uQt8Fu0e5ZsX4JXzCFFT4" width="500px" height="800px"></iframe>
    </div>
    <div class="users">
        <h2>App Profile Data</h2>
        <h3>Users</h3>
        <ul>
            <li>Madison URI
                <ul>
                    <li>UID: LfIqn2ADR2csIOsc102RYuMH4oC3</li>
                    <li>Email: mjsherlock14@uri.edu</li>
                    <li>Age: 99</li>
                    <li>Zodiac Sign: Leo</li>
                </ul>
            </li>
            <li>Madison Personal
                <ul>
                    <li>UID: 2PNvK6rE2KYDDJxDevFs4AfVwKF3</li>
                    <li>Email: madison.j.sherlock.16@gmail.com</li>
                    <li>Age: 20</li>
                    <li>Zodiac Sign: Aries</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
